# Voting options
OPTION_A=Cats
OPTION_B=Dogs

# Database configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Application ports
VOTE_PORT=5000
RESULT_PORT=8091

# Redis configuration
REDIS_PORT=6379